<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Halloween </title>
<link rel="stylesheet" href="stylesheet.css">


</head>
</head>
<body>
<h1>&#128511 &#x1F9C4 &#128511 &#x1F9C4 </h1>
<h1> HALOWEEN </h1>

<marquee behavior="scroll" scrollamount="15" >
<img class=obrazek src="doot.jpg" alt="nepalzdj" width="300" height="200">
<img class=obrazek src="doot.jpg" alt="nepalzdj" width="300" height="200">
<img class=obrazek src="doot.jpg" alt="nepalzdj" width="300" height="200">
<img class=obrazek src="doot.jpg" alt="nepalzdj" width="300" height="200">
</marquee>
<marquee behavior="scroll" scrollamount="15" direction="down" >
<img class=obrazek src="skeltonkufel.jpg" alt="nepalzdj" width="300" height="200">
<img class=obrazek src="skeltonkufel.jpg" alt="nepalzdj" width="300" height="200">
<img class=obrazek src="skeltonkufel.jpg" alt="nepalzdj" width="300" height="200">
<img class=obrazek src="skeltonkufel.jpg" alt="nepalzdj" width="300" height="200">
</marquee>
<marquee behavior="scroll" scrollamount="15" direction="up" >
<img class=obrazek src="dynia.jpg" alt="nepalzdj" width="300" height="200">
<img class=obrazek src="dynia.jpg" alt="nepalzdj" width="300" height="200">
<img class=obrazek src="dynia.jpg" alt="nepalzdj" width="300" height="200">
<img class=obrazek src="dynia.jpg" alt="nepalzdj" width="300" height="200">
</marquee>
<marquee behavior="scroll" scrollamount="15" direction="right" >
<img class=obrazek src="skeletony.png" alt="nepalzdj" width="300" height="200">
<img class=obrazek src="skeletony.png" alt="nepalzdj" width="300" height="200">
<img class=obrazek src="skeletony.png" alt="nepalzdj" width="300" height="200">
<img class=obrazek src="skeletony.png" alt="nepalzdj" width="300" height="200">
</marquee>
</body>
</html>